# SmartShop

SmartShop/: SmartShop.sln
SmartShop.API/: SmartShop.API.sln
SmartShop.API/SmartShop.API/: Program.cs  Startup.cs
SmartShop/Client/smart-shop/: README.md  angular.json  package-lock.json  package.json
SmartShop/Client/smart-shop/rest-fake/: authMiddleware.js  data.json
SmartShop/Client/smart-shop/src/: index.html
SmartShop/Client/smart-shop/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SmartShop/Client/smart-shop/src/environments/: environment.prod.ts  environment.ts
SmartShop/Client/smart-shop/src/shared/: products.service.ts
SmartShop/SmartShop.API/: Program.cs  SmartShop.API.csproj  Startup.cs  appsettings.json
SmartShop/SmartShop.API/Automapper/: DomainProfile.cs
SmartShop/SmartShop.API/Controllers/: ProductsController.cs
SmartShop/SmartShop.API/DTO/: ProductDto.cs
SmartShop/SmartShop.API/Properties/: launchSettings.json
SmartShop/SmartShop.BLL/: SmartShop.BLL.csproj
SmartShop/SmartShop.BLL/Services/Abstractions/: IProductsService.cs
SmartShop/SmartShop.BLL/Services/Implementations/: ProductsService.cs
SmartShop/SmartShop.DAL/Abstraction/Repository/: BaseRepository.cs  IProductRepository.cs  IRepository.cs
SmartShop/SmartShop.DAL/Abstraction/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SmartShop/SmartShop.DAL/Implementation/EntityFramework/: ProductRepository.cs
SmartShop/SmartShop.DAL/Models/: Category.cs  Order.cs  Product.cs
SmartShop/SmartShop.Models/: Product.cs
(+70 files in other folders)
