<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartShop.BLL\SmartShop.BLL.csproj" />
    <ProjectReference Include="..\SmartShop.DAL\SmartShop.DAL.csproj" />
  </ItemGroup>

</Project>
